<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finishView</title>
    <link rel="stylesheet" href="Css/finishView.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <!-- navigationBar -->
    <div class="navigationBar">
        <div class="container">
            <div class="logo">
                <img src="https://picsum.photos/100/100?random1" alt="">
            </div>
            <nav class="nav">
                <a href="#">網站導覽</a>
                <a href="#">地圖提醒</a>
                <a href="#">最新消息</a>
                <a href="#">關於我們</a>
            </nav>
            <div class="searchBar">
                <input type="search">
                <button><i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </div>
        <!-- banner -->
        <div class="banner">
            <div class="container">
                <div class="banner-txt">
                    <h1>
                        金魚都能懂的
                        <small>這個畫面怎麼切</small>
                    </h1>
                    <h2>
                        圖文版塊區域</h2>
                    <p>這畫面實在常見，在各種樣板佔可說是設計常客
                        <br>
                        金魚切不出來實在說不過去啊</p>
                </div>
            </div>
        </div>
        <section>
        <!-- main title -->
        <div class="main-title">
            <div class="container">
                <h1>金魚免費課程系列</h1>
                <div class="txt">
                    <p>金魚教學系列的出發點就在於讓新手也能快速了解各種必備的網頁入門知識，所以為了針對一些新手對 CSS 選取器不熟的困擾，Amos 又再次規劃了「<a
                            href="https://ithelp.ithome.com.tw/users/20112550/ironman/2799">金魚都能懂的 CSS 選取器
                            系列</a>」讓新手能夠一次看完一些必學的 CSS 選取器，金魚教學系列不僅免費以外，Amos 還有直播「<a
                            href="https://www.youtube.com/playlist?list=PLqivELodHt3igUDMZVPK_Z5rLbhSg1ZvB">大師常來聊</a>」系列影，內容是針對新手與老手都適宜的方向所規劃，節目中安排了一些業界大師來分享不同主題，並提供觀眾與講者之間的互動與解惑，同樣!
                        免費!!!</p>
                </div>
            </div>
        </div>
        <!-- breakTheRules -->
        <div class="breakTheRules">
            <div class="item">
                <div class="icon">
                    <i class="fa fa-gavel"></i>
                </div>
                <div class="txt">
                    <h3>正義之鎚</h3>
                    <p>正義之鎚鎚爆你，內容精彩豐富畫風精彩，但也考驗各偽的自主訓練與耐心，只要能紮實的把訓練做好與消化，能力立馬提升。</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa fa-thumbs-up"></i>
                </div>
                <div class="txt">
                    <h3>金魚都懂切版</h3>
                    <p>金魚都懂的這個網頁怎麼切，是 IThome 鐵人賽的主題，主要訴求在簡單快速將一個網頁畫面完成，但也由於時間有限，所以沒有處理RWD部分，留給廣大網友腦補囉。</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa fa-bell"></i>
                </div>
                <div class="txt">
                    <h3>CSScoke</h3>
                    <p>固定每週二晚上在 youtube 平台直播，偶爾會偷懶休息，內容從基礎入門到業界實務應有盡有，從技術到經驗無一不談，還有大師常來聊系列，免費讓你學到大師能力。</p>
                </div>
            </div>
        </div>
        <!-- second-title -->
        <div class="main-title">
            <div class="container">
                <h1>金魚見證</h1>
            </div>
        </div>
        <!-- moreCards -->
        <div class="moreCards">
            <div class="container">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400?random15" alt="">
                    </div>
                    <div class="txt">
                        <h2>金魚都能懂的網頁切版</h2>
                        <p>沒想到切版竟然如此簡單，以往困難迎刃而解，技巧原來這班單純</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400?random20" alt="">
                    </div>
                    <div class="txt">
                        <h2>金魚都能懂的網頁切版</h2>
                        <p>沒想到切版竟然如此簡單，以往困難迎刃而解，技巧原來這班單純</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400?random36" alt="">
                    </div>
                    <div class="txt">
                        <h2>金魚都能懂的網頁切版</h2>
                        <p>沒想到切版竟然如此簡單，以往困難迎刃而解，技巧原來這班單純</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- third-title -->
        <div class="main-title">
            <div class="container">
                <h1>人員介紹</h1>
            </div>
        </div>
        <!-- profileCards -->
        <div class="profileCards">
            <div class="container">
                <div class="item">
                    <img src="https://picsum.photos/300/300?random1" alt="">
                    <div class="txt">
                        <h2>IvanSu</h2>
                        <p>還記得有一次我負責一個複雜且龐大的專案，連續兩個禮拜的趕工，已經快把同組的同事們逼到身心俱疲。而明天剛好遇到颱風假，同事們來跟我閒聊說：『明天颱風天，北市府已經宣布放假了呢。』我當下回應：『哇這樣正好！我們彼此就能在自家把上一週沒有整頓好的資料一併處理完，反正也出不了門，是吧！』同事們聽到的當下臉立刻綠掉，我後來才知道原來他們是想難得放個假休息兩天。</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/300?random2" alt="">
                    <div class="txt">
                        <h2>IvanSu</h2>
                        <p>還記得有一次我負責一個複雜且龐大的專案，連續兩個禮拜的趕工，已經快把同組的同事們逼到身心俱疲。而明天剛好遇到颱風假，同事們來跟我閒聊說：『明天颱風天，北市府已經宣布放假了呢。』我當下回應：『哇這樣正好！我們彼此就能在自家把上一週沒有整頓好的資料一併處理完，反正也出不了門，是吧！』同事們聽到的當下臉立刻綠掉，我後來才知道原來他們是想難得放個假休息兩天。</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/300?random3" alt="">
                    <div class="txt">
                        <h2>IvanSu</h2>
                        <p>還記得有一次我負責一個複雜且龐大的專案，連續兩個禮拜的趕工，已經快把同組的同事們逼到身心俱疲。而明天剛好遇到颱風假，同事們來跟我閒聊說：『明天颱風天，北市府已經宣布放假了呢。』我當下回應：『哇這樣正好！我們彼此就能在自家把上一週沒有整頓好的資料一併處理完，反正也出不了門，是吧！』同事們聽到的當下臉立刻綠掉，我後來才知道原來他們是想難得放個假休息兩天。</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- fourth title -->
        <div class="main-title">
            <div class="container">
                <h1>受虐者見證</h1>
            </div>
        </div>
        <!-- moreCards -->
        <div class="moreCards">
            <div class="container">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400?random15" alt="">
                    </div>
                    <div class="txt">
                        <h2>金魚都能懂的網頁切版</h2>
                        <p>沒想到切版竟然如此簡單，以往困難迎刃而解，技巧原來這班單純</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400?random20" alt="">
                    </div>
                    <div class="txt">
                        <h2>金魚都能懂的網頁切版</h2>
                        <p>沒想到切版竟然如此簡單，以往困難迎刃而解，技巧原來這班單純</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400?random36" alt="">
                    </div>
                    <div class="txt">
                        <h2>金魚都能懂的網頁切版</h2>
                        <p>沒想到切版竟然如此簡單，以往困難迎刃而解，技巧原來這班單純</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="item">
                <h4>關於暴力課程</h4>
                <nav>
                    <a href="#"><i class="fa fa-angle-right"></i> 課程目標</a>
                    <a href="#"><i class="fa fa-angle-right"></i> 辦學理念</a>
                    <a href="#"><i class="fa fa-angle-right"></i> 課程宗旨</a>
                </nav>
            </div>
            <div class="item">
                <h4>課程列表</h4>
			<nav>
				<a href="#"><i class="fa fa-angle-right"></i> 暴力網頁入門班</a>
				<a href="#"><i class="fa fa-angle-right"></i> RWD網頁深入理解</a>
				<a href="#"><i class="fa fa-angle-right"></i> CSS3互動動畫設計</a>
				<a href="#"><i class="fa fa-angle-right"></i> Bootstrap框架實務</a>
			</nav>
            </div>
            <div class="item">
                <h4>服務項目</h4>
			<nav>
				<a href="#"><i class="fa fa-angle-right"></i> 網站建置顧問</a>
				<a href="#"><i class="fa fa-angle-right"></i> 網站設計建置</a>
				<a href="#"><i class="fa fa-angle-right"></i> 網站規劃</a>
				<a href="#"><i class="fa fa-angle-right"></i> 企業教育訓練</a>
			</nav>
            </div>
            <div class="item subs">
                <h4>訂閱電子報</h4>
                <form action="#">
                    <input type="text" class='text'>
                    <input type="submit" value="訂閱" class='btn'>
                </form>
            </div>
        </div>
        <div class="copyRight">
            copyRight &copy; 2020
            By Ivan Su
        </div>
    </div>
</body>
</html>`
